# practicle_demo

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/practicaltestfazal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/practicaltestfazal/activity/: MainActivity.java  MapsActivity.java  SubActivity.java
app/src/main/java/com/example/practicaltestfazal/adapter/: PostAdapter.java
app/src/main/java/com/example/practicaltestfazal/adapter/interfaces/: RecyclerViewClickListener.java
app/src/main/java/com/example/practicaltestfazal/api/: APIClient.java  APIService.java  RequestUtils.java
app/src/main/java/com/example/practicaltestfazal/model/: PostModel.java
app/src/main/java/com/example/practicaltestfazal/utils/: AppPreferences.java  Urls.java
app/src/main/res/layout/: activity_main.xml  activity_sub.xml  layout_item.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  themes.xml
app/src/main/res/values-v21/: themes.xml
app/src/test/java/com/example/practicaltestfazal/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
